.especialidades-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
}

.especialidad-item {
  text-align: center;
}

.especialista-button {
  border: 0;
  background: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.especialidad-button {
  border: 2px solid #ccc;
  background: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border-radius: 25%;
}

button {
  border: 2px solid #ccc;
  background: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.especialista-img {
  width: 100%;
  max-height: 120px;
  object-fit: cover;
  border-top: 2px solid #ccc;
  margin-top: 8px;
  border-radius: 75%;
}

.especialidad-img {
  width: 100%;
  max-height: 120px;
  object-fit: cover;
  border-bottom: 2px solid #ccc;
  margin-bottom: 8px;
  border-radius: 25%;
}

img {
  width: 100%;
  max-height: 120px;
  object-fit: cover;
  border-bottom: 2px solid #ccc;
  margin-bottom: 8px;
}

.nombre-especialidad {
  margin-top: 8px;
  color: black;
}
